# LaunchPadFlightControllerAndroid

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/libs/: README.md  SpeedometerView-1.0.1.aar
app/src/androidTest/java/com/lauszus/launchpadflightcontrollerandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lauszus/launchpadflightcontrollerandroid/: BluetoothChatService.java  BluetoothProtocol.java  DeviceListActivity.java  GraphFragment.java  InfoFragment.java  LaunchPadFlightControllerActivity.java  LaunchPadFlightControllerActivityFragment.java  MapFragment.java  PIDFragment.java  SquareLinearLayout.java  ViewPagerAdapter.java
app/src/main/java/com/lauszus/launchpadflightcontrollerandroid/app/: BluetoothChatService.java  BluetoothProtocol.java  DeviceListActivity.java  GraphFragment.java  InfoFragment.java  LaunchPadFlightControllerActivity.java  MapFragment.java  OnArrowListener.java  PIDFragment.java  SeekBarArrows.java  SettingsDialogFragment.java  SettingsFragment.java  SquareGraphView.java  SquareLinearLayout.java  ViewPagerAdapter.java
app/src/main/res/drawable/: arrow_down.xml  arrow_down_pressed.xml  arrow_down_released.xml  arrow_up.xml  arrow_up_pressed.xml  arrow_up_released.xml  dialog_background_inset.xml
app/src/main/res/layout/: activity_launch_pad_flight_controller.xml  device_list.xml  fragment_launch_pad_flight_controller.xml  graph.xml  info.xml  pid.xml  seekbar_arrows.xml  settings.xml  settings_dialog.xml
app/src/main/res/menu/: menu_launch_pad_flight_controller.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  private.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
