<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LaunchPadFlightControllerActivity" >

    <item
        android:id="@+id/action_connect"
        android:icon="@drawable/device_access_bluetooth"
        android:title="@string/action_connect"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_menu_preferences"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom|withText" />

</menu>