<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".LaunchPadFlightControllerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin">

            <RadioButton
                android:id="@+id/rollPitchRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Roll_pitch"
                android:checked="true" />

            <RadioButton
                android:id="@+id/yawRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaw" />
        </RadioGroup>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currentValues"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ff33b5e5" />
            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Kp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/KpView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Ki"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/KiView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Kd"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/KdView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_marginBottom="@dimen/margin" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intLimit"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/IntLimitView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adjustValues"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ff33b5e5" />
            </TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_weight="0"
                    android:text="@string/Kp" />

                <TextView
                    android:id="@+id/KpValue"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textIsSelectable="false" />
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="5dp" >

                <Button
                    android:id="@+id/KpDownArrow"
                    android:layout_width="@dimen/arrow_size"
                    android:layout_height="@dimen/arrow_size"
                    android:background="@drawable/arrow_down"
                    android:layout_alignParentLeft="true" />

                <SeekBar
                    android:id="@+id/KpSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/KpDownArrow"
                    android:layout_toLeftOf="@+id/KpUpArrow"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <Button
                    android:id="@+id/KpUpArrow"
                    android:layout_width="@dimen/arrow_size"
                    android:layout_height="@dimen/arrow_size"
                    android:background="@drawable/arrow_up"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_weight="0"
                    android:text="@string/Ki" />

                <TextView
                    android:id="@+id/KiValue"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textIsSelectable="false" />
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="5dp" >

                <Button
                    android:id="@+id/KiDownArrow"
                    android:layout_width="@dimen/arrow_size"
                    android:layout_height="@dimen/arrow_size"
                    android:background="@drawable/arrow_down"
                    android:layout_alignParentLeft="true" />

                <SeekBar
                    android:id="@+id/KiSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/KiDownArrow"
                    android:layout_toLeftOf="@+id/KiUpArrow"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <Button
                    android:id="@+id/KiUpArrow"
                    android:layout_width="@dimen/arrow_size"
                    android:layout_height="@dimen/arrow_size"
                    android:background="@drawable/arrow_up"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_weight="0"
                    android:text="@string/Kd" />

                <TextView
                    android:id="@+id/KdValue"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textIsSelectable="false" />
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="5dp" >

                <Button
                    android:id="@+id/KdDownArrow"
                    android:layout_width="@dimen/arrow_size"
                    android:layout_height="@dimen/arrow_size"
                    android:background="@drawable/arrow_down"
                    android:layout_alignParentLeft="true" />

                <SeekBar
                    android:id="@+id/KdSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/KdDownArrow"
                    android:layout_toLeftOf="@+id/KdUpArrow"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <Button
                    android:id="@+id/KdUpArrow"
                    android:layout_width="@dimen/arrow_size"
                    android:layout_height="@dimen/arrow_size"
                    android:background="@drawable/arrow_up"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_weight="0"
                    android:text="@string/intLimit" />

                <TextView
                    android:id="@+id/IntLimitValue"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textIsSelectable="false" />
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="5dp" >

                <Button
                    android:id="@+id/IntLimitDownArrow"
                    android:layout_width="@dimen/arrow_size"
                    android:layout_height="@dimen/arrow_size"
                    android:background="@drawable/arrow_down"
                    android:layout_alignParentLeft="true" />

                <SeekBar
                    android:id="@+id/IntLimitSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/IntLimitDownArrow"
                    android:layout_toLeftOf="@+id/IntLimitUpArrow"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <Button
                    android:id="@+id/IntLimitUpArrow"
                    android:layout_width="@dimen/arrow_size"
                    android:layout_height="@dimen/arrow_size"
                    android:background="@drawable/arrow_up"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

        </TableLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:text="@string/button" />

    </LinearLayout>

</ScrollView>