<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:SeekBarArrows="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".LaunchPadFlightControllerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currentValues"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ff33b5e5" />
            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AngleKp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/AngleKpCurrentValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/HeadingKp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/HeadingKpCurrentValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AngleMaxInc"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/AngleMaxIncCurrentValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AngleMaxIncSonar"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/AngleMaxIncSonarCurrentValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/StickScalingRollPitch"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/StickScalingRollPitchCurrentValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_marginBottom="@dimen/margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/StickScalingYaw"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/StickScalingYawCurrentValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adjustValues"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ff33b5e5" />
            </TableRow>

            <com.lauszus.launchpadflightcontrollerandroid.app.SeekBarArrows
                android:id="@+id/AngleKp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                SeekBarArrows:text="@string/AngleKp"
                SeekBarArrows:max="10"
                SeekBarArrows:n_values="1000" />

            <com.lauszus.launchpadflightcontrollerandroid.app.SeekBarArrows
                android:id="@+id/HeadingKp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                SeekBarArrows:text="@string/HeadingKp"
                SeekBarArrows:max="10"
                SeekBarArrows:n_values="1000" />

            <com.lauszus.launchpadflightcontrollerandroid.app.SeekBarArrows
                android:id="@+id/AngleMaxInc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                SeekBarArrows:text="@string/AngleMaxInc"
                SeekBarArrows:max="90"
                SeekBarArrows:n_values="90" />

            <com.lauszus.launchpadflightcontrollerandroid.app.SeekBarArrows
                android:id="@+id/AngleMaxIncSonar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                SeekBarArrows:text="@string/AngleMaxIncSonar"
                SeekBarArrows:max="90"
                SeekBarArrows:n_values="90" />

            <com.lauszus.launchpadflightcontrollerandroid.app.SeekBarArrows
                android:id="@+id/StickScalingRollPitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                SeekBarArrows:text="@string/StickScalingRollPitch"
                SeekBarArrows:max="10"
                SeekBarArrows:n_values="1000" />

            <com.lauszus.launchpadflightcontrollerandroid.app.SeekBarArrows
                android:id="@+id/StickScalingYaw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                SeekBarArrows:text="@string/StickScalingYaw"
                SeekBarArrows:max="10"
                SeekBarArrows:n_values="1000" />

        </TableLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:text="@string/button" />

    </LinearLayout>

</ScrollView>